firesim/firesim/.github/actions/setup-workflow-monitor/action.yml
name: setup-workflow-monitor
description: "Sets up a daemon to track when the manager should be torn down."

inputs:
  max-runtime-hours:
    description: "Max runtime hours"
    required: true

runs:
  using: "composite"
  steps:
    - run: .github/scripts/setup-workflow-monitor.py ${{ inputs.max-runtime-hours }}
      shell: bash

firesim/firesim/.github/workflows/firesim-run-tests.yml
- name: Setup Workflow monitor
  if: ${{ (env.CI_LABEL_DEBUG != 'true') }}
  uses: ./.github/actions/setup-workflow-monitor
  with:
    max-runtime-hours: 10