firesim/firesim/.github/actions/initialize-manager/action.yml
name: initialize-manager
description: "Setups the manager instance and firesim repo"

inputs:
  max-runtime-hours:
    description: "Max runtime hours"
    required: true

runs:
  using: "composite"
  steps:
    - run: .github/scripts/initialize-manager.py ${{ inputs.max-runtime-hours }}
      shell: bash

firesim/firesim/.github/workflows/firesim-run-tests.yml
- name: Setup FireSim repo (.pem, build-setup.sh, AWS credentials, submodules) and CI daemons
  uses: ./.github/actions/initialize-manager
  with:
    max-runtime-hours: 20

firesim/firesim/.github/workflows/firesim-run-tests.yml
- name: Setup FireSim repo (.pem, build-setup.sh, AWS credentials, submodules) and CI daemons
  uses: ./.github/actions/initialize-manager
  if: steps.job-start.outputs.run_result != 'success'
  with:
    max-runtime-hours: 10