firesim/firesim/.github/actions/run-scala-test/action.yml
name: run-scala-test
description: "Runs the scala test with name <test-package>.<test-name>"

inputs:
  target-project:
    description: "Target project"
    required: false
    default: "midasexamples"
  test-name:
    description: "Test name"
    required: true
  test-package:
    description: "Test package"
    required: false
    default: "firesim.midasexamples"

runs:
  using: "composite"
  steps:
    - run: |
        .github/scripts/run-scala-test.py ${{ inputs.target-project }} ${{ inputs.test-package }}.${{ inputs.test-name }}
      shell: bash

firesim/firesim/.github/workflows/firesim-aws-run-tests.yml
- name: Run CIGroupB Scala tests
  uses: ./.github/actions/run-scala-test
  with:
    test-name: "CIGroupB"

firesim/firesim/.github/workflows/firesim-aws-run-tests.yml
- name: Run CIGroupA Scala tests
  uses: ./.github/actions/run-scala-test
  with:
    test-name: "CIGroupA"

firesim/firesim/.github/workflows/firesim-aws-run-tests.yml
- name: Run other (CITests) Scala tests
  uses: ./.github/actions/run-scala-test
  with:
    target-project: "firesim"
    test-package: "firesim.firesim"
    test-name: "CITests"

firesim/firesim/.github/workflows/firesim-aws-run-tests.yml
- name: Run firesim-lib Scala tests
  uses: ./.github/actions/run-scala-test
  with:
    target-project: "bridges"
    test-package: "firesim.bridges"
    test-name: "BridgeTests"